<?php
/**
 * Message translations for 'ru' - Russian
 */
return array(
'Home'=>'Главная',
'Store'=>'Магазин',
'Characters'=>'Персонажи',
'Sign in to your account'=>'Sign in to your account',
'Create an account'=>'Create an account',
'Enter your username and password to log in:'=>'Enter your username and password to login:',
'Please confirm you are a human by clicking the button below.'=>'Please confirm that you are human by clicking on the button below.',
'Username'=>'Username',
'Password'=>'Password',
'New password'=>'New Password',
'Current password'=>'Current password',
'Retype password'=>'Repeat password',
'Remember me'=>'Remember me',
'Email'=>'E-mail',
'Profile Name'=>'Profile Name',
'List of users'=>'Список пользователей',
'Account ID'=>'ID пользователя',
'ID or Username'=>'ID или имя пользователя',
'ID or role name'=>'ID или имя персонажа',
'User identifier'=>'User identifier',
'Optional field'=>'Optional field',
'Sign in'=>'Login',
'Join'=>'Join',
'Logout'=>'Logout',
'Sign up'=>'Sign up',
'Submit'=>'Submit',
'Proceed'=>'Proceed',
'I forgot my password'=>'Forgotten your password?',
'Access Recovery'=>'Restoring access',
'Enter your email address below to restore access:'=>'Enter your email address below to restore access:',
'Don\'t have an account yet?'=>'Don\'t have an account yet?',
'Already have an account?'=>'Already have an account?',
'Log-in'=>'Log-in',
'Enter your personal details:'=>'Enter your personal details:',
'Enter your account details:'=>'Enter your account details:',
'Code from picture'=>'Code from picture',
'Username already exists.'=>'Username already exists.',
'Email Address already used.'=>'Email Address already used.',
'Username and password must not be the same.'=>'Имя пользователя и пароль не должны быть одинаковыми.',
'I confirm my acquaintance and acceptance of these Terms'=>'Я подтверждаю свое ознакомление и согласие с <a href="uploads/terms.txt" style="position: static; border-bottom: 1px dotted #000; text-decoration: none;" onclick="return cancelEvent(event);" onmouseover="showTooltip(this, \'\', {hideTriggers:[document, document], hideOn:[\'keydown\',\'click\'], target:true, tipJoint:\'bottom\', ajax:true, offset:[0, -5]}); return false;" id="terms-link">Правилами</a>',
'Congratulations! Registration was successful.'=>'Поздравляем! Регистрация прошла успешно.',
'Further instructions have been sent to your email address.'=>'На Ваш e-mail адрес выслано письмо с дальнейшими инструкциями.',
'Unknown application error.'=>'Неизвестная ошибка приложения.',
'Unable to send email.'=>'Не удается отправить письмо.',
'Somebody recently asked to reset access your Account on server {name}.'=>'Недавно был получен запрос на восстановление доступа к вашему аккаунту на сервере {name}.',
'Click here to proceed.'=>'Нажмите здесь, чтобы продолжить.',
'You did not make this request? Let us know immediately.'=>'<strong>Вы не делали этот запрос?</strong> Немедленно сообщите нам об этом.',
'This message was sent to {email} at your request.'=>'Данное сообщение было отправлено на <strong>{email}</strong> по вашей просьбе.',
'Mail Signature'=>'Желаем удачи,<br>Администрация {name}', //Best of luck,<br>Administration {name}
'User not found.'=>'User not found.',
'Wrong password.'=>'Wrong password.',
'To use your account, you need to confirm the email address.'=>'To use your account, you need to confirm the email address.',
'Your account has been blocked.'=>'Your account has been blocked.',
'Blocked in MyWeb'=>'Заблокирован в личном кабинете',
'Ban list'=>'Список банов',
'Your IP Address does not match with specified.'=>'Ваш IP-адрес не соответствует указанному.',
'For user {username} was set a new password: {password}'=>'Для пользователя <strong>{username}</strong> был установлен новый пароль: <h3>{password}</h3>',
'All authorization settings have been reset. A new password has been sent to your email.'=>'Все настройки авторизации были сброшены. Новый пароль отправлен на Вашу эл. адрес.',
'Featured items'=>'Popular items',
'Add new category'=>'Добавить новую категорию',
'Spotlight'=>'Spotlight',
'Server status'=>'Status server',
'Server load'=>'Total load',
'Leaderboards'=>'Player Rankings',
'Best factions'=>'Best factions',
'Server staff'=>'Staff Online',
'Status'=>'Status',
'In-game'=>'Player',
'Latest news'=>'Latest news',
'Read more'=>'Read more',
'Open the store'=>'Open the store',
'Go to site'=>'Go to site',
'Support'=>'Support',
'Forum'=>'Forum',
'Control Panel'=>'Control Panel',
'List items'=>'List items',
'List of skills'=>'Список умений',
'Skills'=>'Лавка скиллов',
'Character editor'=>'Редактор персонажа',
'Visual character editor'=>'Визуальный редактор персонажа',
'User info'=>'Информация об аккаунте',
'Send mail to game'=>'Отправить предмет в игру',
'Broadcast message'=>'Отправить сообщение в игру',
'Forbid manager'=>'Менеджер блокировок',
'Authorization Shortcuts'=>'Authorization Shortcuts',
'Allow save local data for fast authorization on this computer'=>'Allow save local data for fast authorization on this computer',
'Allow the authorization only from a specified IP address'=>'Allow the authorization only from a specified IP address',
'If necessary, you can always restore access to your account through the email address you specified during registration.'=>'If necessary, you can always restore access to your account through the email address you specified during registration.',
'Set IP Address'=>'Set IP Address',
'Important:'=>'Важно:',
'Referral System - invite friends and receive bonuses'=>'Referral System - invite friends and receive bonuses',
'Invite your friends to the game - with your help they will receive great gifts and you\'ll earn valuable bonuses! To do this, just give them a link or inform invitational invitation code.'=>'Invite your friends to the game - with your help they will receive great gifts and you\'ll earn valuable bonuses! To do this, just give them a link or inform invitational invitation code.',
'invitation code can be activated only when creating a new account.'=>'invitation code can be activated only when creating a new account.',
'Using your invitation code when creating a new account, user will forever be your follower. The numbers must be entered in the appropriate box under «REFERRAL PROGRAM».'=>'Using your invitation code when creating a new account, user will forever be your follower. The numbers must be entered in the appropriate box under «REFERRAL PROGRAM».',
'Every follower receives a set of useful items that will help him in the beginning of the game:'=>'Every follower receives a set of useful items that will help him in the beginning of the game:',
'all requirements are specified for follower.'=>'all requirements are specified for follower.',
'You get:'=>'You get:',
'Available profit'=>'Available profit',
'Total profit'=>'Total profit',
'Take profit'=>'Take profit',
'Joined'=>'Joined',
'Allow'=>'Allow',
'Edit'=>'Edit',
'Delete'=>'Delete',
'Delete category only'=>'Удалить только категорию',
'Delete category and items'=>'Удалить категорию и предметы',
'Not set'=>'Не указан',
'Help'=>'Help',
'Send'=>'Send',
'Save changes'=>'Save changes',
'Changes saved'=>'Changes saved',
'Your IP Address'=>'Your IP Address',
'Account settings'=>'Account settings',
'Activity Log'=>'Activity Log',
'All Activity'=>'All Activity',
'Store Activity'=>'Store',
'Service Activity'=>'Service',
'Vote Activity'=>'Vote',
'Payments Activity'=>'Payments',
'System configuration'=>'Параметры системы',
'Main Settings'=>'Основные параметры',
'Services Settings'=>'Параметры сервисов',
'MMOTOP Settings'=>'Параметры MMOTOP',
'General Account Settings'=>'General Account Settings',
'Regional Settings'=>'Regional Settings',
'Registration Settings'=>'Параметры регистрации',
'Mail Settings'=>'Настройки почты',
'Additional info'=>'Additional info',
'Primary email'=>'Primary email',
'Change current password'=>'Change current password',
'Language'=>'Language',
'Time zone'=>'Time zone',
'Groups'=>'Группы',
'Project staff'=>'Персонал сервера',
'roles'=>array('member'=>'Пользователь','moderator'=>'Модератор','admin'=>'Администратор','owner'=>'Владелец проекта'),
'Template'=>'Шаблон',
'Cubigold on start'=>'Золотые при регистрации',
'Cubigold count'=>'Количество золотых',
'Registration gift'=>'Предмет при регистрации',
'Convert username to lowercase'=>'Переводить логин в нижний регистр',
'Convert password to lowercase'=>'Переводить пароль в нижний регистр',
'Parse icon file'=>'Разрезать файл иконок',
'Save icon file'=>'Склеить файл иконок',
'MyWeb Wallet'=>'Walhalla Wallet',
'Wallet Balance'=>'Wallet Balance',
'Notifications'=>'Уведомления',
'Donation'=>'Donation',
'Vote'=>'Голосование',
'Bonuses'=>'Бонусы',
'Amount from'=>'Сумма от',
'factor'=>'множитель',
'Example'=>'Например',
'Add funds to your MyWeb Wallet'=>'Add funds',
'Add funds to your Wallet via voluntary donation (Donate)'=>'Пополнить баланс вашего кошелька, сделав добровольное пожертвование (Донат)',
'Funds in your MyWeb Wallet may be used for the purchase of any game items or using ingame services.'=>'Средства в вашем кошельке MyWeb можно тратить на покупку любых игровых предметов или на использование внутриигровых сервисов.',
'Encouraging issued immediately after payment.'=>'Поощрение выдается сразу же после оплаты.',
'Encouraging issued every 2 hours.'=>'Поощрение выдается каждые 2 часа.',
'Donated funds are estimated as 1 to {count}.'=>'Пожертвованные средства оцениваются 1 к {count}.',
'Select a payment system'=>'Выберите платежную систему',
'Donated funds are not returned.'=>'Пожертвованные средства не возвращаются.',
'+ Add funds to your MyWeb Wallet'=>'+ Submit',
'Vote for server and get bonuses to your MyWeb Wallet.'=>'Голосуйте за сервер и получайте бонусы на свой кошелек MyWeb.',
'More about voting'=>'Подробнее о голосовании',
'Count'=>'Count',
'Max. count'=>'Макс. количество',
'Max. level'=>'Макс. уровень',
'Max. cells'=>'Макс. ячеек',
'Max. range'=>'Макс. дальность',
'Max. speed'=>'Макс. скорость',
'Amount'=>'Сумма',
'Result amount'=>'Итоговая сумма',
'Enter payment amount'=>'Enter payment amount',
'Price'=>'Price',
'Can be used'=>'Может быть использован',
'Discount'=>'Скидка',
'Tags'=>'Метки',
'Preview'=>'Preview',
'Expiry time'=>'Expiry time',
'Receiver'=>'ИД персонажей',
'Character'=>'Персонаж',  // в админке
'Time in game'=>'Time in game',
'Reason'=>'Причина',// админ
'Faction'=>'Faction',
'Total price'=>'Total price',
'Attempts'=>'Попыток',
'From cookie'=>'Автологин',
'Remember'=>'Заполнить',
'Title'=>'Заголовок',
'Message'=>'Сообщение',
'Forbid chat'=>'Запрет на общение',
'Forbid character'=>'Запрет на вход',
'Forbid trade'=>'Запрет на обмен',
'Forbid account'=>'Бан аккаунта',
'Ban'=>'Выдать блокировку',
'Remove ban'=>'Снять блокировку',
'coin_declinations'=>'\'монету\', \'монеты\', \'монет\'',
'Add post'=>'Добавить новость',
'Referral program:'=>'Реферальная программа:',
'Choose your gift:'=>'Выберите свой подарок:',
'Friend Invite System'=>'Система приглашения друзей',
'Description Invite System'=>'Описание реферальной системы',
'Your Referral Code'=>'Ваш пригласительный код',
'Your Referral URL'=>'Ваша пригласительная ссылка',
'Your followers'=>'Ваши последователи',
'Not enough coins'=>'Недостаточно монет',
'Successfully'=>'Успешно',
'Failed'=>'Не выполнено',
'Invalid ID'=>'Неверный ID',
'Yes'=>'Да',
'No'=>'Нет',
'Not Available'=>'Недоступно',
'Preview not available'=>'Предпросмотр недоступен',
'Character not selected'=>'Персонаж не выбран',
'Item has been sent to the selected character'=>'Предмет отправлен выбранному персонажу',
'For sale'=>'Продается',
'Category'=>'Категория',
'Shareable'=>'Можно дарить',
'Count editable'=>'Вводить кол-во вручную',
'Total sales'=>'Продажи',
'Name'=>'Название',
'Item id'=>'ID предмета',
'Item name'=>'Название предмета',
'Description'=>'Описание',
'Octet'=>'Октет',
'Proctype'=>'Привязка',
'Expire date'=>'Ограничение по времени',
'cells'=>'ячеек',
'in sec.'=>'в сек.',
'Mask'=>'Маска ячейки',
'Go to payment page'=>'Перейти на страницу оплаты',
'Class'=>'Class',
'Level'=>'Level',
'Kills'=>'Kills',
'Gender'=>'Gender',
'Feats'=>'Feats',
'Force'=>'Force',
'Reputation'=>'Reputation',
'Reincarnations'=>'Reincarnations',
'Titles'=>'Титулов',
'Current title'=>'Текущий титул',
'Pariah time'=>'Время ПК',
'Time'=>'Время', // админ
'Issued'=>'Выдан',
'Members'=>'Игроков',
'Location'=>'Локация',
'Conquered territories 1 lvl'=>'Захваченных территорий 1-го уровня',
'Conquered territories 2 lvl'=>'Захваченных территорий 2-го уровня',
'Conquered territories 3 lvl'=>'Захваченных территорий 3-го уровня',
'1 lvl'=>'1 ур.',
'2 lvl'=>'2 ур.',
'3 lvl'=>'3 ур.',
'Territories'=>'Территорий',
'Attack speed (per second)'=>'Скорость атаки (раз в секунду)',
'Attack range'=>'Дальность',
'Distance fragility'=>'Дистанция хрупкости',
'Physical damage'=>'Физическая атака',
'Magic damage'=>'Магическая атака',
'Durability'=>'Прочность',
'Restriction:'=>'Ограничение по классу:',
'Required level:'=>'Требуемый уровень:',
'Required strength:'=>'Требуемая сила:',
'Required vitality:'=>'Требуемая выносливость:',
'Required agility:'=>'Требуемая ловкость:',
'Required energy:'=>'Требуемый интеллект:',
'Strength:'=>'Сила:',
'Vitality:'=>'Выносливость:',
'Agility:'=>'Ловкость:',
'Energy:'=>'Интеллект:',
'Creator:'=>'Создатель:',
'Ability'=>'Умение',
'Function'=>'Функция',
'Sharpening'=>'Заточка',
'Armor'=>'Броня',
'Defense'=>'Защита',
'Mana'=>'Мана',
'Health'=>'Здоровье',
'Metal resistance'=>'Защита от металла',
'Wood resistance'=>'Защита от дерева',
'Water resistance'=>'Защита от воды',
'Fire resistance'=>'Защита от огня',
'Earth resistance'=>'Защита от земли',
'Total genius:'=>'Количество стихий:',
'Run'=>'Запустить',
'Reset'=>'Сбросить',
'Level boost'=>'Повышение уровня',
'Change cultivation'=>'Изменить культивацию',
'Reset storehouse password'=>'Сбросить пароль от банка',
'Teleport to the safe place'=>'Телепорт в безопасное место',
'Reset spirit'=>'Обнулить дух',
'Reset experience'=>'Обнулить опыт',
'Learning skills'=>'Изучение умений',
'Rename character'=>'Переименовать персонажа',
'Chat broadcast'=>'Чат объявлений',
'Online characters'=>'Персонажи онлайн',
'Reforge items'=>'Перековка предметов',
'Submitting a faction logo'=>'Установка логотипа гильдии',
'Exchange of MyWeb coins for cubigold'=>'Обмен MyWeb монет на игровой голд',
'Confirm operation'=>'Подтвердить операцию',
'Category name'=>'Название категории',
'Enter count:'=>'Введите количество:',
'Enter desired name:'=>'Введите желаемое имя:',
'Enter message:'=>'Введите сообщение:',
'The selected character should not be in the game'=>'Выбранный персонаж должен быть не в игре',
'The selected character should be <strong>in the game</strong>'=>'Выбранный персонаж должен быть <strong>в игре</strong>',
'The character is not in the game'=>'Персонаж не в игре',
'The character is <strong>in the game</strong>'=>'Персонаж <strong>в игре</strong>',
'Max. level - {max}'=>'Максимальный уровень - <strong>{max}</strong>',
'Max. cells - {max}'=>'Максимум ячеек - <strong>{max}</strong>',
'Max. range - {max}'=>'Максимальная дальность - <strong>{max}</strong>',
'Max. speed - {max}'=>'Максимальная скорость - <strong>{max}</strong>',
'Per one day you can only buy {max} gold'=>'В день вы можете купить только <strong>{max}</strong> золотых',
'Available to you {current} of {max}'=>'Вам доступно <strong>{current}</strong> из <strong>{max}</strong>',
'Price - {price}'=>'Цена - <strong>{price}</strong>',
'Price for 1 level - {price}'=>'Цена за 1 уровень - <strong>{price}</strong>',
'Price for 1 cell - {price}'=>'Цена за 1 ячейку - <strong>{price}</strong>',
'Price for 1 meter - {price}'=>'Цена за 1 метр - <strong>{price}</strong>',
'Price for 0.10 - {price}'=>'Цена за 0.10 - <strong>{price}</strong>',
'Price for 1 gold - {price}'=>'Цена за 1 голд - <strong>{price}</strong>',
'You can repeat this operation {time}'=>'Вы можете повторить эту операцию <strong>{time}</strong>',
'Free'=>'Бесплатно',
'Requirements:'=>'Требования:',
'The required level of workout is not reached.'=>'Требуемый уровень тренировки не достигнут.',
'Required level - {level}.'=>'Требуемый уровень - {level}.',
'The required level of workout - {level}.'=>'Требуемый уровень тренировки - <strong>{level}</strong>.',
'Desired name is exists'=>'Желаемое имя занято',
'Add cells'=>'Добавление ячеек',
'Add attack range'=>'Увеличить дальность атаки',
'Delete distance fragility'=>'Удалить дистанцию хрупкости',
'Add attack speed'=>'Увеличить скорость атаки',
'Change item creator'=>'Изменить создателя предмета',
'Skill already learned'=>'Умение уже изучено',
'Common'=>'Обычные',
'Heaven'=>'Райские',
'Hell'=>'Адские',
'Buy'=>'Купить',
'New item'=>'Новый предмет',
'Encouraging Vote'=>'Поощрение за голосование',
'New follower'=>'Новый последователь',
'Common vote'=>'Обычный голос',
'Sms vote'=>'Смс голос',
'Vote Logs'=>'Логи голосов',
'Reference date'=>'Обрабатывать голоса с указанной даты',
'Catch cheaters'=>'Запретить накрутку',
'Encourage item'=>'Поощрять предметом',
'Item from store'=>'Предмет из магазина',
'Send to listed'=>'Отправить перечисленным',
'Send to online users'=>'Отправить тем, кто онлайн',
'Send to all users'=>'Отправить всем',
'separate by comma'=>'через запятую',
'Open battle map'=>'Открыть карту сражений',
'Lastlogin to MyWeb'=>'Последний вход в MyWeb',
'Lastlogin to game'=>'Последний вход в игру',
'Server management'=>'Управление сервером',
'Services'=>'Сервисы',
'Memory'=>'Память',
'Dungeons'=>'Локации',
'Turn off'=>'Выключить',
'Parameters'=>'Параметры',
'Manage menu'=>'Управление меню',
'External url'=>'Внешняя ссылка',
'Position'=>'Позиция',
'Icon'=>'Иконка',
'Stone'=>'Камень',

//services
'The level boost system allow quickly and easily pump your character.'=>'Услуга повышения уровня поможет быстро и легко прокачать вашего персонажа.',
'Service reset storehouse password allow to regain access to your character inventory.'=>'Услуга сброса пароля на банк позволит вам восстановить доступ к инвентарю персонажа.',
'The change cultivation system allow you learn double skills.'=>'Услуга изменения культивации позволит вам изучить светлые и темые навыки.',
'Teleport to the safe place allow you release character from dungeon.'=>'Телепорт в безопасное место позволит вам освободить персонажа, застрявшего в данже.',
'Reset spirit if it is below zero.'=>'Обнулите дух вашего персонажа, если он ниже нуля.',
'Reset experience if it is below zero.'=>'Обнулите опыт вашего персонажа, если он ниже нуля.',
'Reforging allows undesired stats on gear to be exchanged for useful stats or improve this stats.'=>'Перековка позволяет улучшать или изменять характеристики предметов с имеющихся на необходимые.',
'Put item in the first inventory slot and leave the game.'=>'Положите предмет в первый слот инвентаря и покиньте игру.',
'The logo should be 16x16, in PNG, file size - no more than 128kb.'=>'Логотип должен быть размером 16х16, в формате PNG, объем файла - не более 128кб.',
'Faction should be 3 level.'=>'Гильдия должна быть 3-го уровня.',
'The selected character is not a master of the guild.'=>'Выбранный персонаж не является мастером гильдии.',
'Current faction:'=>'Текущая гильдия:',
'You have already applied request, wait until the administrator approves your request.'=>'Вы уже подавали заявку, дождитесь, пока администратор одобрит вашу заявку.',

'maskNames'=>array(''=>'---', 0=>'Refine', 2=>'Голова', 3=>'Камни', 4=>'Ожерелье', 8=>'Накидка', 16=>'Корпус', 32=>'Пояс', 64=>'Штаны', 128=>'Обувь', 256=>'Наручи', 1536=>'Кольца', 4096=>'Полет', 8192=>'Пиджаки\Блузки', 16384=>'Брюки\Юбки', 32768=>'Ботинки\Туфли', 65536=>'Перчатки', 262144=>'Трактат', 524288=>'Смайлы', 1048576=>'Амулет', 2097152=>'Идол', 4194304=>'Сборник цитат', 8388608=>'Джинн', 16777216=>'Торговая лавка', 33554432=>'Прически', 67108864=>'Грамота альянса', 402653184=>'Печать воителя', 536870912=>'Стильное оружие', 1073741825=>'Оружие', 2147483711=>'Магические карты'),
'cultivation'=>array(0=>'Стойкий', 1=>'Любопытный', 2=>'Опытный', 3=>'Рассудительный', 4=>'Загадочный', 5=>'Жестокий', 6=>'Злой', 7=>'Отрешенный', 8=>'Благочестивый', 20=>'Безупречный', 21=>'Просвященный', 22=>'Бессмертный', 30=>'Демон', 31=>'Дух зла', 32=>'Сын ада', 200=>'Нет'),
'proctype'=>array(0=>'Не исчезает в случае гибели персонажа', 1=>'Невозможно выбросить', 2=>'Невозможно продать торговцу', 3=>'Не исчезает в случае гибели персонажа', 4=>'Невозможно передать другому игроку', 5=>'Нельзя улучшить', 6=>'Снаряжение - символ сохранения', 7=>'Невозможно поместить на склад учетной записи', 8=>'Исчезнет при выходе из текущей локации', 9=>'Автоматически используется при получении', 10=>'Исчезает в случае гибели игрока', 11=>'Исчезает при выходе из сети', 12=>'Нельзя отремонтировать', 13=>'Нанесен урон, Ремонт предмета Камень бессмертных', 14=>'Невозможно поместить на склад учетной записи', 15=>'Предмет привязан к персонажу'),
'classes'=>array(0=>'Воин', 1=>'Маг', 2=>'Шаман', 3=>'Друид', 4=>'Оборотень', 5=>'Убийца', 6=>'Лучник', 7=>'Жрец', 8=>'Страж', 9=>'Мистик'),
'channels'=>array(0=>'Основной', 1=>'Мир', 2=>'Группа', 3=>'Гильдия', 4=>'Приват', 7=>'Торг', 9=>'Системный', 12=>'Горн'),
'forceNames'=>array(0=>'N/A', 1004=>'Орден Солнца', 1005=>'Орден Мрака', 1006=>'Армия Зари'),

'attributeLabels'=>array(
    'NoSellPoint'	=>'Запретить котов',
    'DoubleSP'		=>'Удвоенный дух',
    'DoubleObject'	=>'Удвоенный дроп предметов',
    'DoubleMoney'	=>'Удвоенный дроп монет',
    'NoFaction'		=>'Запрет на все операции с кланами',
    'NoMail'		=>'Запрет на все почтовые операции',
    'NoAuction'		=>'Запрет на все операции аукциона',
    'NoTrade'		=>'Запрет на обмен между игроками ',
    'GetLambda'		=>'Lambda',
    'DoubleExp'		=>'Установить множитель опыта (устанавливает множитель опыта на указанное значение до следующей перезагрузки сервера)'
)
);